
 _______ ____  _____   ____    
|__   __/ __ \|  __ \ / __ \ _ 
   | | | |  | | |  | | |  | (_)
   | | | |  | | |  | | |  | |  
   | | | |__| | |__| | |__| |_ 
   |_|  \____/|_____/ \____/(_)





 ____        ____            _           _                       _             
|___ \      |  _ \          (_)         | |                     (_)            
  __) |     | |_) |_ __ __ _ _ _ __  ___| |_ ___  _ __ _ __ ___  _ _ __   __ _ 
 |__ <      |  _ <| '__/ _` | | '_ \/ __| __/ _ \| '__| '_ ` _ \| | '_ \ / _` |
 ___) |     | |_) | | | (_| | | | | \__ \ || (_) | |  | | | | | | | | | | (_| |
|____(_)    |____/|_|  \__,_|_|_| |_|___/\__\___/|_|  |_| |_| |_|_|_| |_|\__, |
                                                                          __/ |
                                                                         |___/
                                                                         

 _  _         _____      _                                      _                   _     _ _         _                    
| || |       / ____|    | |                                    | |                 | |   (_) |       | |                   
| || |_     | |  __  ___| |_    __ _  __ _ _ __ ___   ___ _ __ | | __ _ _   _   ___| |__  _| |_    __| | ___  _ __   ___   
|__   _|    | | |_ |/ _ \ __|  / _` |/ _` | '_ ` _ \ / _ \ '_ \| |/ _` | | | | / __| '_ \| | __|  / _` |/ _ \| '_ \ / _ \  
   | |_     | |__| |  __/ |_  | (_| | (_| | | | | | |  __/ |_) | | (_| | |_| | \__ \ | | | | |_  | (_| | (_) | | | |  __/_ 
   |_(_)     \_____|\___|\__|  \__, |\__,_|_| |_| |_|\___| .__/|_|\__,_|\__, | |___/_| |_|_|\__|  \__,_|\___/|_| |_|\___( )
                                __/ |                    | |             __/ |                                          |/ 
                               |___/                     |_|            |___/  



 _____       __  __             _                     __ _ _         __                           _      __                            _ _           ___  
| ____|     |  \/  |           | |                   / _(_) |       / _|                         | |    / _|                          (_) |         |__ \ 
| |__       | \  / | __ _ _   _| |__   ___    __ _  | |_ _| | ___  | |_ ___  _ __ _ __ ___   __ _| |_  | |_ ___  _ __   ___ _ __  _ __ _| |_ ___  ___  ) |
|___ \      | |\/| |/ _` | | | | '_ \ / _ \  / _` | |  _| | |/ _ \ |  _/ _ \| '__| '_ ` _ \ / _` | __| |  _/ _ \| '__| / __| '_ \| '__| | __/ _ \/ __|/ / 
 ___) |     | |  | | (_| | |_| | |_) |  __/ | (_| | | | | | |  __/ | || (_) | |  | | | | | | (_| | |_  | || (_) | |    \__ \ |_) | |  | | ||  __/\__ \_|  
|____(_)    |_|  |_|\__,_|\__, |_.__/ \___|  \__,_| |_| |_|_|\___| |_| \___/|_|  |_| |_| |_|\__,_|\__| |_| \___/|_|    |___/ .__/|_|  |_|\__\___||___(_)  
                           __/ |                                                                                           | |                            
                          |___/                                                                                            |_| 



Maybe replace SDL_GetTicks & SDL_Delay with Boost functions -> Probably better time resolution.


Good songs:
Colors 2.0 - Samba do Coracao (Radio Edit) - Brand New Day
Stephanie Sante - Cosmic Diva - Link With Me
Moodswings - Spiritual High